body{
    background: linear-gradient(to bottom, #faaca8, #ddd6f3);
    height:97.5vh;
}
.container{
    height: 350px;
    width: 350px;
    position: absolute;
    left:500px;
    top:30%;
    right:0px;
    bottom:0px;
}

#layer1{
    height: 200px;
    width:200px;
    border-radius:50%;
    border:5px solid #FF69B4;
    background-color: #2e0b16;
    transform:rotateX(60deg);
    left:85px;
    top:85px;
    box-shadow: 0px 15px 0px 0px #2e0b16,
                0px 30px 0px 0px #FFF,
                0px 50px 0px 0px #2e0b16,
                0px 70px 0px 0px #FFF,
                0px 90px 0px 0px #2e0b16,
                0px 110px 0px 0px #FFF,
                0px 130px 0px 0px #2e0b16;
                position:relative;       
}

#layer1 span{
    text-align: center;
    margin-left: -33px;
    margin-top: -20px;
}

#candle{
    height:50px;
    width:20px;
    background: linear-gradient(to bottom, #ffebc5, #ffba08);
    box-shadow: 0 -50px 30px #ffba08;
    transform: rotateY(-45deg);
    border-radius: 5px;
    left:180px;
    top:100px;
    position:absolute;
}

#candle1{
    height:50px;
    width:20px;
    background: linear-gradient(to bottom, #ffebc5, #ffba08);
    box-shadow: 0 -50px 30px #ffba08;
    transform: rotateY(-45deg);
    border-radius: 5px;
    left:90px;
    position:absolute;
    top:145px;
}
 
#candle2{
    height:50px;
    width:20px;
    background: linear-gradient(to bottom, #ffebc5, #ffba08);
    box-shadow: 0 -50px 30px #ffba08;
    transform: rotateY(-45deg);
    border-radius: 5px;
    left:270px;
    position:absolute;
    top:145px;
}

#candle::before {
    content: "";
    height: 60px;
    width: 20px;
    
    transform: skewX(-30deg) translateX(5px);
    border-radius: 5px;
    position: absolute;
    bottom: -5px;
}

#candle::after {
    content: "";
    height: 20px;
    width: 20px;
   
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: -20px;
}

.flame{
  border-bottom-left-radius:45% 35%;
  transform:origin(center);
  border-bottom-right-radius:45% 30%;
  background-image: radial-gradient(circle at center, yellow, orange, red);
  border-radius:50%;
  position:absolute;
  height:52px;
  width:10px;
  left:185px;
  top:65px;
  animation:fire infinite alternate linear 3s;
}

@keyframes fire{
    0%{
        transform:scale(1);
    }
    10%{
        transform:scale(1.1,0.9)rotate(4deg);
    }
    20%
    {
        transform:scale(1.2,0.6)rotate(0deg);
    }
    60%
    {
        transform:scale(1.1,1.0)rotate(-1deg);
    }
    80%
    {
        transform:scale(1.1,0.9)rotate(-3deg);
    }
    100%
    {
        transform:scale(1);
    }
}

.flame1{
    border-bottom-left-radius:45% 35%;
  transform:origin(bottom center);
  border-bottom-right-radius:45% 30%;
  background-image: radial-gradient(circle at center, yellow, orange, red);
  border-radius:50%;
  position:absolute;
  height:50px;
  width:10px;
  left:95px;
  top:110px;
  animation:fire infinite alternate linear 3s;
}

.flame2{
    border-bottom-left-radius:45% 35%;
  transform:origin(bottom center);
  border-bottom-right-radius:45% 30%;
  background-image: radial-gradient(circle at center, yellow, orange, red);
  border-radius:50%;
  position:absolute;
  height:50px;
  width:10px;
  left:275px;
  top:110px;
  animation:fire infinite alternate linear 3s;
}

 span{
     color:white;
     position:absolute;
     left:60px;
     top:60px;
     font-size:30px; 
     font-family: 'Lobster Two', cursive;
 }

 #plate{
     background-color:#DCDCDC;
     height:250px;
     width:250px;
     position:absolute;
     border-radius:50%;
     transform:rotateX(60deg);
     left:68px;
     top:135px;
     box-shadow:0 12px 0 #000;
}


.Hanya_Kata p a{
    font-family: 'Lato', sans-serif;
    text-decoration: none;
  }
  
  .Hanya_Kata p a{
    color:#000;
    margin-left: 20px;
  }
  
.teks-kiri-bawah {
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Banner */
.banner {
    position: absolute;
    margin-left: 30px;
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .letter {
    font-size: 80px;
    font-weight: bold;
    color: #fff;
    background-color: #e91e63;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    margin: 10px;
  }
  
  @media (max-width: 768px) {
    .letter {
      font-size: 40px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 5px;
    }
}
/* End */


/* Balon */

#balloon-container {
    height: 100vh;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    opacity: 0;
  }
  
  .balloon {
    position: absolute;
    z-index: 1;
    height: 125px;
    width: 105px;
    border-radius: 75% 75% 70% 70%;
    position: relative;
    animation: float 7s ease-in forwards;
    z-index: 2;
  }
  
  .balloon:before {
    content: "";
    height: 75px;
    width: 1px;
    padding: 1px;
    background-color: #FDFD96;
    display: block;
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  @keyframes float {
    from {
      transform: translateY(100vh);
      opacity: 1;
    }
    to {
      transform: translateY(-300vh);
      opacity: 0;
    }
  }
/* End */