<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Doang</title>
    <link rel="stylesheet" href="csshalaman1.css">
</head>
<body>
    <div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://ik.imagekit.io/Human/Kover_Nanai.png?updatedAt=1680160596850">
		</div>
		<div class="details">
			<p>Dari Developer Admin Pembuat</p>

      <p>Selamat ulang tahun, Nai </p>
      <p>Semoga Allah memberikan berkah dan </p><p>rahmat-Nya</p>
      <p>Tiada yang lebih berharga di dunia ini </p>
      <p>Selain kebersamaan kita, bahagia selalu</p><p>di sisi</p>
	<p class="text-right">♥ Developer</p>
		</div>
	</div>
    <div class="Hanya_Kata">
		<p class="teks-kanan-bawah"><a href="Halaman2.html">Lihat Kanan -></a></p>
	</div>
</body>
</html>