<!DOCTYPE html>
<html>
<head>
    <title>Birthday Cake 🥳🥳🥳</title>
    <link rel="stylesheet" href="csshalaman2.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>
<!-- Banner -->
    <div class="banner">
        <div class="letter H">H</div>
        <div class="letter A">A</div>
        <div class="letter P1">P</div>
        <div class="letter P2">P</div>
        <div class="letter Y">Y</div>
        <div class="letter B">B</div>
        <div class="letter I">I</div>
        <div class="letter R">R</div>
        <div class="letter T">T</div>
        <div class="letter H">H</div>
        <div class="letter D">D</div>
        <div class="letter A">A</div>
        <div class="letter Y">Y</div>
      </div>
<!-- End -->

    <div id="confetti"></div>
    <div class="layer4">
        <div class=" layer-pink"></div>
    </div>
    
    <div class="container">
        <div id="plate">
        </div>
        <div id="layer1">
    <span>Happy <br/> Birthday Nai</span>
        </div>
            <div class="flame">
        </div>
            <div id="candle">
        </div>
            <div class="flame1">
        </div>
            <div id="candle1">
        </div>
            <div class="flame2">
        </div>
            <div id="candle2">
        </div>
      </div>  
    
      <div class="Hanya_Kata">
		<p class="teks-kiri-bawah"><a href="index.html">Ke Halaman Utama</a></p>
	</div>

    <!-- Efek Balon -->
    <div id="balloon-container"></div>
    <!-- End -->
  	<script src="JSuntukHal2.js"></script>
</body>
</html>